.show-4-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust 200px as needed */
  grid-gap: 1rem;
  margin-top: 1rem;
  background-color: green;
  padding: 1vw;
}

.products-filter {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .show-4-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .products-filter {
    width: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  
}